TUBEARCHIVIST_HOMEPAGE_DESCRIPTION=Your self hosted YouTube media server
TUBEARCHIVIST_HOMEPAGE_URL=http://${NETWORK_HOST}:${TUBEARCHIVIST_HTTP_PORT}
TUBEARCHIVIST_HOMEPAGE_PING=http://${NETWORK_HOST}:${TUBEARCHIVIST_HTTP_PORT}