GITEA_HOMEPAGE_DESCRIPTION=Git with a cup of tea! Painless self-hosted all-in-one software development service, includes Git hosting, code review, team collaboration, package registry and CI/CD
GITEA_HOMEPAGE_URL=http://${NETWORK_HOST}:${GITEA_HTTP_PORT}
GITEA_HOMEPAGE_PING=http://${NETWORK_HOST}:${GITEA_HTTP_PORT}