NETWORK_HOST=172.19.210.222

# Centralize all port usage variables here so its easier to see across the environmemnt
CODESERVER_HTTP_PORT=8084
CODESERVER_HTTPS_PORT=8083
FLAME_HTTP_PORT=5005
GHOST_HTTP_PORT=2368
GITEA_HTTP_PORT=3003
GITEA_SSH_PORT=9982
GLANCES_HTTP_PORT=61208
GLANCES_HTTPS_PORT=61209
HEIMDALL_HTTP_PORT=3013
HOMARR_HTTP_PORT=7575
HOMEPAGE_HTTP_PORT=3000
HOMER_HTTP_PORT=3015
HOMEASSISTANT_HTTP_PORT=8123
LINKDING_HTTP_PORT=9090
METUBE_HTTP_PORT=8081
NODERED_HTTP_PORT=1880
ORGANIZR_HTTP_PORT=3011
TUBEARCHIVIST_HTTP_PORT=8000
UPTIME_KUMA_HTTP_PORT=3001
VAULTWARDEN_HTTP_PORT=5003
WHOOGLE_HTTP_PORT=5002

