HOMEASSISTANT_HOMEPAGE_DESCRIPTION=Open source home automation that puts local control and privacy first. 
HOMEASSISTANT_HOMEPAGE_URL=http://${NETWORK_HOST}:${HOMEASSISTANT_HTTP_PORT}
HOMEASSISTANT_HOMEPAGE_PING=http://${NETWORK_HOST}:${HOMEASSISTANT_HTTP_PORT}