LINKDING_HOMEPAGE_DESCRIPTION=Self-hosted bookmark manager that is designed be to be minimal, fast, and easy to set up using Docker.
LINKDING_HOMEPAGE_URL=http://${NETWORK_HOST}:${LINKDING_HTTP_PORT}
LINKDING_HOMEPAGE_PING=http://linkding:${LINKDING_HTTP_PORT}