NODERED_HOMEPAGE_DESCRIPTION=Low-code programming for event-driven applications
NODERED_HOMEPAGE_URL=http://${NETWORK_HOST}:${NODERED_HTTP_PORT}
NODERED_HOMEPAGE_PING=http://${NETWORK_HOST}:${NODERED_HTTP_PORT}