VAULTWARDEN_HOMEPAGE_DESCRIPTION=Unofficial Bitwarden compatible server written in Rust, formerly known as bitwarden_rs
VAULTWARDEN_HOMEPAGE_URL=http://${NETWORK_HOST}:${VAULTWARDEN_HTTP_PORT}
VAULTWARDEN_HOMEPAGE_PING=http://${NETWORK_HOST}:${VAULTWARDEN_HTTP_PORT}