WHOOGLE_HOMEPAGE_DESCRIPTION=A self-hosted, ad-free, privacy-respecting metasearch engine
WHOOGLE_HOMEPAGE_URL=http://${NETWORK_HOST}:${WHOOGLE_HTTP_PORT}
WHOOGLE_HOMEPAGE_PING=http://${NETWORK_HOST}:${WHOOGLE_HTTP_PORT}