UPTIME_KUMA_HOMEPAGE_URL=http://${NETWORK_HOST}:${UPTIME_KUMA_HTTP_PORT}
UPTIME_KUMA_HOMEPAGE_PING=http://${NETWORK_HOST}:${UPTIME_KUMA_HTTP_PORT}
UPTIME_KUMA_HOMEPAGE_DESCRIPTION=A fancy self-hosted monitoring tool